{
  "expo": {
    "name": "Rewind",
    "slug": "rewind-app",
    "version": "0.1.0",
    "scheme": "rewind",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6ede3"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Rewind",
      "shortName": "Rewind",
      "lang": "en",
      "scope": "/",
      "startUrl": "/",
      "themeColor": "#f6ede3",
      "backgroundColor": "#f6ede3",
      "display": "standalone",
      "orientation": "portrait-primary",
      "description": "A local-first time capsule for shared moments."
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Rewind uses the camera to take the photos and videos you share with your group.",
          "microphonePermission": "Rewind records sound with the videos you share with your group.",
          "recordAudioAndroid": true
        }
      ],
      "expo-video",
      "expo-notifications",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-font"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.rewind-app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.anonymous.rewindapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4a2c2a"
      }
    },
    "updates": {
      "enabled": false
    },
    "icon": "./assets/icon.png"
  }
}
